# This config has used https://github.com/jessfraz/docker-presentation/blob/master/nginx/basic.conf
worker_processes 1;

events {
    worker_connections 8000;
    multi_accept on;
    use epoll;
}

http {

    server_tokens off;

    sendfile        on;
    tcp_nopush      on;

  # text/html is always compressed by HttpGzipModule

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format compression '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $upstream_addr '
        '"$http_referer" "$http_user_agent" "$gzip_ratio"';

    server {
        listen 80;
        server_name engineDeploy.com;
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_buffering off;
            proxy_request_buffering off;
            proxy_http_version 1.1;
            proxy_intercept_errors on;
            proxy_pass http://172.23.238.176:5002;
        }
        access_log off;
        error_log  /var/log/nginx/error.log error;
    }

     server {
        listen 80;
        server_name logo.com;
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_buffering off;
            proxy_request_buffering off;
            proxy_http_version 1.1;
            proxy_intercept_errors on;
            proxy_pass http://172.23.238.176:5011;
        }

        access_log off;
        error_log  /var/log/nginx/error.log error;
    }
}
